# desktopmate-custom-avatar-loader

./: LICENSE.md  README-FR.md  README.md  README_JP.md  README_KR.md  README_RU.md  README_TR.md  README_VN.md  README_ZH.md  README_ZH_hant.md  VRoidHubLoader.sln  dskt.json
.github/: CODEOWNERS
VRoidHubLoader/: AssemblyInfo.cs  Core.cs  FileHelper.cs  VRoidHubLoader.csproj
VRoidHubLoader/Chara/: CharaLoader.cs
VRoidHubLoader/Helpers/: AsyncHelper.cs  FileHelper.cs  Updater.cs  VrmLoader.cs  WindowHelper.cs
VRoidHubLoader/Logging/: ILogger.cs  MelonLoaderLogger.cs  PlayerLogManager.cs
VRoidHubLoader/Modules/: IModule.cs  VrmLoaderModule.cs
VRoidHubLoader/Settings/: ISettingsProvider.cs  MelonLoaderSettings.cs
VRoidHubLoader/Versioning/: GitHubTag.cs  GitHubVersionChecker.cs
